template-info:
  name: "alf.noe"
  version: 0.1.0
variables:
  lower:
    rest
  upper:
    Rest
  version:
    0.1.0
  summary:
    Put your relational database on the web quickly, simply, safely.
  description: |-
    Provides a RESTful interface for relational databases.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf
  dependencies:
    - {name: alf-core,     version: "~> 0.13.0", groups: [runtime]}
    - {name: sinatra,      version: "~> 1.3",    groups: [runtime]}
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,        version: "~> 2.10",   groups: [development]}
    - {name: rack-test,    version: "~> 0.6.1",  groups: [test]}
    - {name: cucumber,     version: "~> 1.2",    groups: [test]}
    - {name: alf-sequel,   version: "~> 0.13.0", groups: [test]}
    - {name: sqlite3,      version: "~> 1.3",    groups: [test],   platforms: [mri, rbx]}
    - {name: jdbc-sqlite3, version: "~> 3.7",    groups: [test],   platforms: [jruby]}
